<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GYM</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="branding">
        <a href="index.html">
          <h1>Fitness</h1>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="showcase">
    <div class="container">
      <h3>Welcome To </h3>
      <h1>Crossfit</h1>
      <hr>
      <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! For those of you who are serious about having more, doing more, giving more and
        being more</p>
      <button class="b1"><a href="#">READ MORE</a></button>
    </div>
  </section>
  <section class="main">
    <div class="l1">
      <div class="container">
        <h1>you have to expect things of yourself before you can do them.</h1>
        <p>Going to the gym was never about 'working out' like it is for most people. To me,
          It was a matter of life or death. It was either me or the weights-and I was going to win.
          I've always had that competitive streak, whether it was in the gym, on the stage, or In anything else I did.</p>
        <button type="submit" class="button_1"><a href="#">Learn More</a></button>
      </div>
    </div>
    <div class="r1">
      <img src="images/7.jpg" alt="" height="330px" width="760px">
      <div class="container">
        <div class="text_p">
          <h1>if you train hard, you"ll not only be hard, <br> you"ll be hard to beat. </h1>
          <p>I firmly believe that any man's finest hour, the greatest fulfillment of all that he holds dear, <br>
            is that moment when he has worked his heart out in a good cause and lies exhausted <br>on the field of battle victorious.</p>
          <button type="submit" class="button_1"><a href="#">Learn More</a></button>
        </div>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <h1>push your limits forward <br> we offer to you</h1>
      <button type="button">MORE SERVICES</button>
      <div class="boxes">
        <div class="box">
          <img src="images/fitness-icon-31.jpg" alt="">
          <h3>QUALITY EQUIPMENT</h3>
          <p>The sea freight service has grown <br> considerably in recent years. We spend <br> timing to know.</p>
        </div>
        <div class="box">
          <img src="images/fitness-icon-2.png" alt="">
          <h3>HEALTH CARING</h3>
          <p>The sea freight service has grown <br> considerably in recent years. We spend <br> timing to know.</p>
        </div>
        <div class="box">
          <img src="images/fitness-icon-1.png" alt="">
          <h3>GYM STRATEGIES</h3>
          <p>The sea freight service has grown <br> considerably in recent years. We spend <br> timing to know.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>GYM<br>Copyright &copy; 2020</p>
  </footer>
</body>

</html>
